{
  "parser": "babel-eslint",
  "extends": [
    "react-app",
    "airbnb",
    "prettier",
    "plugin:import/errors",
    "plugin:import/warnings"
  ],
  "settings": {
    "import/resolver": {
      "node": {
        "moduleDirectory": ["node_modules", "src/"]
      }
    }
  },
  "env": {
    "browser": true,
    "jest": true
  },
  "rules": {
    "react-hooks/rules-of-hooks": "error",
    "react-hooks/exhaustive-deps": "warn",
    "jsx-a11y/no-static-element-interactions": "off",
    "jsx-a11y/click-events-have-key-events": "off",
    "no-console": "off",
    "no-param-reassign": "off",
    "indent": "off",
    "eol-last": "off",
    "consistent-return": "off",
    "arrow-parens": "off",
    "arrow-body-style": "off",
    "linebreak-style": "off",
    "eqeqeq": "off",
    "import/prefer-default-export": "off",
    "global-require": "off",
    "no-restricted-globals": "off",
    "function-paren-newline": "off",
    "object-curly-newline": "off",
    "max-len": "off",
    "class-methods-use-this": "off",
    "func-names": "off",
    "import/extensions": "off",
    "react/jsx-filename-extension": "off",
    "implicit-arrow-linebreak": "off",
    "react/prefer-stateless-function": "off",
    "react/jsx-one-expression-per-line": "off",
    "react/prop-types": "off",
    "react/jsx-wrap-multilines": "off",
    "jsx-a11y/anchor-is-valid": "off",
    "no-confusing-arrow": "off",
    "import/no-extraneous-dependencies": "off",
    "react/forbid-prop-types": "off",
    "react/jsx-indent": "off",
    "array-callback-return": "off",
    "react/destructuring-assignment": "off",
    "no-else-return": "off",
    "no-use-before-define": "off"
  }
}
